Fasara/gh-composite-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3 bucket
description: A reusable workflow to deploy a static website to an AWS S3 bucket.
inputs:
  bucket-name:
    description: The name of the S3 bucket to deploy to.
    required: true
  region:
    description: The AWS region where the S3 bucket is located.
    required: false
    default: 'eu-west-2'
  dist-path:
    description: The path to the directory containing the files to deploy.
    required: true
runs:
  using: node20
  main: index.js

Fasara/gh-composite-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  ENV:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: javascript-gh-custom-action
    dist-path: ./dist