Fasara/gh-composite-actions/.github/actions/cache-deps/action.yml
name: Get and cache dependencies
description: A reusable workflow to get and cache dependencies.
inputs:
  cache-key:
    description: The key to use for caching dependencies.
    required: false
    default: 'true'
outputs:
  updated-cache:
    description: Whether the cache was hit or not.
    value: ${{ steps.cache-status.outputs.updated-cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.cache-key == 'true'
      id: cache
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Resolve cache status
      id: cache-status
      shell: bash
      run: |
        if [ "${{ inputs.cache-key }}" != "true" ]; then
          echo "updated-cache=false" >> "$GITHUB_OUTPUT"
        elif [ "${{ steps.cache.outputs.cache-hit }}" = "true" ]; then
          echo "updated-cache=true" >> "$GITHUB_OUTPUT"
        else
          echo "updated-cache=false" >> "$GITHUB_OUTPUT"
        fi
    - name: Install dependencies
      id: install-deps
      if: steps.cache-status.outputs.updated-cache != 'true'
      run: |
        npm ci
      shell: bash

Fasara/gh-composite-actions/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    cache-key: 'false'